# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.15.2
yarn_mappings=1.15.2+build.14
loader_version=0.7.10+build.191

# Mod Properties
mod_version=1.2.0
maven_group=tsp
archives_base_name=azuma

# Dependencies
fabric_version=0.5.1+build.294-1.15
cardinal_version=2.3.3
spinnery_version = 2.0.23+fabric-1.15.2
mod_menu_version=1.8.5+build.23